-- Initial 2048-free.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs2048-free
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/mitchellwrosen/hs2048-free
license:             BSD3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hs2048-free
  main-is: Main.hs
  other-modules: Game
               , TwentyFortyEight
  other-extensions: DeriveFunctor
                  , LambdaCase
                  , GADTSyntax
                  , KindSignatures
                  , MultiWayIf
                  , RecordWildCards
                  , OverloadedStrings
                  , TemplateHaskell
  build-depends: base        >=4.6 && <4.7
               , haskeline   >=0.7 && <0.8
               , mtl         >=2.1 && <2.2
               , MonadRandom >=0.1.13 && <0.2
               , random      >=1.0 && <1.1
               , lens        >=4.0 && <4.1
               , free        >=4.5 && <4.6
               , text        >=1.1 && <1.2
  default-language:    Haskell2010
